_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Jatin Sikka
    - name: Email
      value: jsikka@utexas.edu
    - name: Phone
      value: (919) 345-6263
    - name: Website
      value: JatinSikka.me
    - name: LinkedIn
      value: linkedin.com/in/jatinsikka

- title: Education
  type: time_table
  contents:
    - title: Master of Science, Ph.D. track in Mechanical Engineering
      institution: University of Texas, Austin, TX
      year: Present
      description:
        - Focus in Robotics
        - Relevant Coursework: Intro to Machine Learning, Intro to Deep Learning, Human Centric Robotics (Controls + RL)
    - title: Bachelor of Science in Mechanical Engineering
      institution: North Carolina State University, Raleigh, NC
      year: December 2024
      description:
        - Minor in Computer Programming
        - GPA: 3.81/4.00
        - Relevant Coursework: Statics, Dynamics, Mechanics, Controls, Fluids, Thermodynamics, Mechatronics Design, MATLAB, Java, Python, C, Data Structures & Algorithms, Operating Systems, Discrete Math

- title: Technical Skills
  type: nested_list
  contents:
    - title: Programming
      items:
        - Python, Java, C, MATLAB, Linux, Git, PyTorch, Docker, SQL, Tableau, W&B
    - title: Robotics
      items:
        - MuJoCo, Isaac Lab, PyBullet, ROS, OpenAI Gym, PPO/TRPO, Control Theory
    - title: Mechanical
      items:
        - SolidWorks, CATIA, AutoCAD, 3D printing, Laser/Water cutter, CAE, GD&T, DFM, PLC

- title: Leadership Experience
  type: time_table
  contents:
    - title: Senior Design Teaching Assistant
      institution: UT Austin
      year: Aug 2025 - Present
      description:
        - Mentoring 6 teams including a robotic hand, a NASA Artemis rover, and an ML-based industrial defect detection system, from concept to prototyping, guiding project planning, and iterative design
        - Advised teams on risk management, documentation standards, subsystem integration, and effective communication across mechanical, electrical, and software groups

- title: Research Experience
  type: time_table
  contents:
    - title: Long-horizon loco-manipulation for Humanoids
      institution: Human Centered Robotics Lab, UT Austin
      year: Sep 2025 - Present
      description:
        - Advisor: Dr. Luis Sentis
        - Building a hybrid loco-manipulation control framework by integrating locomotion controller with RL based PPO-trained manipulation policies, enabling long-horizon factory tasks in MuJoCo with reward design
        - Training lightweight LLMs for SOP-driven high-level retrieval and planning to generate multi-step task plans and sequence MuJoCo skills with pre/post-condition checks
    - title: Controls and AI Framework for robotics
      institution: Intelligent Controls Lab, NC State University
      year: Aug 2023 - October 2024 + Summer 2025
      description:
        - Advisor: Dr. Donggun Lee
        - Extended Reinforcement Learning based algorithm TRPO for safe navigation policy updates, creating a simulation environment using pybullet and OpenAI Gym to support adaptable and secure vehicle navigation
        - Researched and implemented Hopf Lax formula to solve open loop optimal control problems using Python, demonstrating a significant advantage over traditional direct optimization method in computation speed
    - title: Development & testing of lung phantoms to mimic pulmonary fibrosis & edema
      institution: Ultrasonics Characterization Lab, NC State University
      year: Aug 2023 - Dec 2023
      description:
        - Advisor: Dr. Marie Muller
        - Utilized SolidWorks to design a proof of concept for an interlocking hydrogel lung phantom
        - Conducted MATLAB analysis and experiments on hydrogel-based lung phantoms, measuring sound speed and attenuation to simulate human lung tissue properties for ultrasound diagnostics

- title: Work Experience
  type: time_table
  contents:
    - title: Quality Data Engineering Intern
      institution: Body In White (BIW) MY & Cybertruck, Tesla Motors, Austin, TX
      year: May 2023 – Aug 2023
      description:
        - Engineered a BIW data-visibility pipeline by integrating Python scripts with live SQL queries, automating data extraction, transformation, and real-time updates for quality metrics
        - Developed 10 interactive Tableau dashboards (castings, welds, adhesives, audits) with heatmaps, Pareto charts, and trend analytics to enable real-time defect monitoring and root-cause analysis
        - Reduced analysis time by 93% through automated metrology data analysis (74-point features, 394 raw measurements), generating trends and statistical insights with MATLAB to support engineering decisions
        - Generated Sixpack reports in Minitab to analyze new hood fixture performance, enabling in-depth process evaluation and optimization
    - title: Mechanical Engineering Intern
      institution: Plastics MS & X, Tesla Motors, Fremont, CA
      year: Jan 2022 – May 2022
      description:
        - Designed stripper plates for the rocker punch machine using SolidWorks and 3D-printed a prototype, mitigating 95% of quality issues during punch retraction
        - Enhanced space utilization by 35% through the design and integration of subassembly, rocker room, tool & die, and machine shop components into the master layout using AutoCAD
        - Designed and 3D printed M3 Frunk Clip covers, achieving a 97% reduction in scratching and warping during transportation to General Assembly
        - Engineered a spring-loaded installation tool for installing PA sensors for MS/MX, reducing sensor NSP
    - title: Program Management + Mechanical Design Engineering Rotational Intern
      institution: Hengstler Dynapar, Fortive, Gurnee, IL; Elizabethtown, NC
      year: Aug 2021 – Dec 2021
      description:
        - Led in a plant acquisition project by overseeing transition of two assembly cells having an estimated revenue of $500k per month
        - Trained two new operators on assembly cell procedures, quality standards, and safety protocols
        - Enhanced efficiency by 33% through the design, 3D printing, and integration of module and PCB fixtures
        - Increased operational safety by 70% while maintaining efficiency by designing and implementing custom safety enclosures in SolidWorks

- title: Technical Experience
  type: time_table
  contents:
    - title: Design Shop Assistant
      institution: Mechanical and Aerospace Engineering Department, NC State University, Raleigh, NC
      year: May 2021 – Aug 2021
      description:
        - Used AutoCAD to design ornaments and to create an art piece for the new design studio
        - Supported the manufacturing of parts for graduate students and professors in the machine shop using laser and waterjet cutters
        - Used SolidWorks and waterjet cutter to design and fabricate a safety cover for the bench grinder
    - title: Aerodynamics Engineering Team Member
      institution: Wolfpack Motorsports FSAE, NC State University, Raleigh, NC
      year: Aug 2020 – Aug 2022
      description:
        - Designed components, including rear wing, side wing, and side pods, using CREO and SolidWorks
        - Conducted CFD simulations to optimize aerodynamic performance, improve design efficiency, and support data-driven decision-making in component development
        - Supported in manufacturing components through machining and carbon fiber layups

- title: Projects
  type: time_table
  contents:
    - title: SO-101 Arm RL Controller
      year: Present
      description:
        - Trained a PPO policy in Isaac Lab with custom reward shaping, currently implementing deployment on real hardware for multi-pose execution
    - title: Atlas Whole-Body Control (QP + DCM Planner)
      year: Present
      description:
        - Implemented a QP-based whole-body controller and integrated a DCM walking planner to generate stable locomotion trajectories for the Atlas humanoid
    - title: Manipulator Control Framework (3-DOF Arm)
      year: Present
      description:
        - Developed joint-space, operational-space, and whole-body torque controllers in PyBullet using Pinocchio-based dynamics
    - title: MNIST Deep Learning Pipeline
      year: Present
      description:
        - Implemented softmax regression and a 2-layer MLP with full backprop, SGD, batching, and hyperparameter tuning without deep-learning libraries
    - title: CNN & Imbalanced Learning (CIFAR-10)
      year: Present
      description:
        - Built a CNN from scratch and trained PyTorch models with class-balanced focal loss to address dataset imbalance
    - title: Robotic Arm
      year: Present
      description:
        - Developed a custom-built robotic arm equipped with a camera and a basic machine learning algorithm using to autonomously identify and sort objects using Inverse Kinematics
    - title: Automated Water level Control System [Senior Design 1st Place]
      year: Present
      description:
        - SolidWorks-designed, 3D-printed system using Raspberry Pi control to autonomously manage water level from sensor and solenoid inputs
    - title: Autonomous UAV
      year: Present
      description:
        - Developed an RC Fixed Wing UAV using Bixler Airframe, Matek Flight Controller and Ardupilot Autopilot for applications like aerial Surveillance, mapping, and delivery services
    - title: Path Following Robot
      year: Present
      description:
        - Developed a robot featuring an array of IR sensors, integrated with a microcontroller, motor driver, and a DC motor for automated navigation in industrial automation

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Jatin Sikka
    - name: Email
      value: Jsikka@utexas.edu
    - name: Phone
      value: (919) 345-6263
    - name: Website
      value: JatinSikka.me
    - name: LinkedIn
      value: linkedin.com/in/jatinsikka

- title: Education
  type: time_table
  contents:
    - title: Master of Science, Ph.D. track in Mechanical Engineering
      institution: University of Texas, Austin, TX
      year: Present
      description:
        - Focus in Robotics
        - Relevant Coursework: Intro to Machine Learning, Intro to Deep Learning, Human Centric Robotics (Controls + RL)
    - title: Bachelor of Science in Mechanical Engineering
      institution: North Carolina State University, Raleigh, NC
      year: December 2024
      description:
        - Minor in Computer Programming
        - GPA: 3.81/4.00
        - Relevant Coursework: Statics, Dynamics, Mechanics, Controls, Fluids, Thermodynamics, Mechatronics Design, MATLAB, Java, Python, C, Data Structures & Algorithms, Operating Systems, Discrete Math

- title: Technical Skills
  type: nested_list
  contents:
    - title: Programming
      items:
        - Python, Java, C, MATLAB, Linux, Git, PyTorch, Docker, SQL, Tableau, W&B
    - title: Robotics
      items:
        - MuJoCo, Isaac Lab, PyBullet, ROS, OpenAI Gym, PPO/TRPO, Control Theory
    - title: Mechanical
      items:
        - SolidWorks, CATIA, AutoCAD, 3D printing, Laser/Water cutter, CAE, GD&T, DFM, PLC

- title: Leadership Experience
  type: time_table
  contents:
    - title: Senior Design Teaching Assistant
      institution: UT Austin
      year: Aug 2025 - Present
      description:
        - Mentoring 6 teams including a robotic hand, a NASA Artemis rover, and an ML-based industrial defect detection system, from concept to prototyping, guiding project planning, and iterative design
        - Advised teams on risk management, documentation standards, subsystem integration, and effective communication across mechanical, electrical, and software groups

- title: Research Experience
  type: time_table
  contents:
    - title: Long-horizon loco-manipulation for Humanoids
      institution: Human Centered Robotics Lab, UT Austin
      year: Sep 2025 - Present
      description:
        - Advisor: Dr. Luis Sentis
        - Building a hybrid loco-manipulation control framework by integrating locomotion controller with RL based PPO-trained manipulation policies, enabling long-horizon factory tasks in MuJoCo with reward design
        - Training lightweight LLMs for SOP-driven high-level retrieval and planning to generate multi-step task plans and sequence MuJoCo skills with pre/post-condition checks
    - title: Controls and AI Framework for robotics
      institution: Intelligent Controls Lab, NC State University
      year: Aug 2023 - October 2024 + Summer 2025
      description:
        - Advisor: Dr. Donggun Lee
        - Extended Reinforcement Learning based algorithm TRPO for safe navigation policy updates, creating a simulation environment using pybullet and OpenAI Gym to support adaptable and secure vehicle navigation
        - Researched and implemented Hopf Lax formula to solve open loop optimal control problems using Python, demonstrating a significant advantage over traditional direct optimization method in computation speed
    - title: Development & testing of lung phantoms to mimic pulmonary fibrosis & edema
      institution: Ultrasonics Characterization Lab, NC State University
      year: Aug 2023 - Dec 2023
      description:
        - Advisor: Dr. Marie Muller
        - Utilized SolidWorks to design a proof of concept for an interlocking hydrogel lung phantom
        - Conducted MATLAB analysis and experiments on hydrogel-based lung phantoms, measuring sound speed and attenuation to simulate human lung tissue properties for ultrasound diagnostics

- title: Work Experience
  type: time_table
  contents:
    - title: Quality Data Engineering Intern
      institution: Body In White (BIW) MY & Cybertruck, Tesla Motors, Austin, TX
      year: May 2023 – Aug 2023
      description:
        - Engineered a BIW data-visibility pipeline by integrating Python scripts with live SQL queries, automating data extraction, transformation, and real-time updates for quality metrics
        - Developed 10 interactive Tableau dashboards (castings, welds, adhesives, audits) with heatmaps, Pareto charts, and trend analytics to enable real-time defect monitoring and root-cause analysis
        - Reduced analysis time by 93% through automated metrology data analysis (74-point features, 394 raw measurements), generating trends and statistical insights with MATLAB to support engineering decisions
        - Generated Sixpack reports in Minitab to analyze new hood fixture performance, enabling in-depth process evaluation and optimization
    - title: Mechanical Engineering Intern
      institution: Plastics MS & X, Tesla Motors, Fremont, CA
      year: Jan 2022 – May 2022
      description:
        - Designed stripper plates for the rocker punch machine using SolidWorks and 3D-printed a prototype, mitigating 95% of quality issues during punch retraction
        - Enhanced space utilization by 35% through the design and integration of subassembly, rocker room, tool & die, and machine shop components into the master layout using AutoCAD
        - Designed and 3D printed M3 Frunk Clip covers, achieving a 97% reduction in scratching and warping during transportation to General Assembly
        - Engineered a spring-loaded installation tool for installing PA sensors for MS/MX, reducing sensor NSP
    - title: Program Management + Mechanical Design Engineering Rotational Intern
      institution: Hengstler Dynapar, Fortive, Gurnee, IL; Elizabethtown, NC
      year: Aug 2021 – Dec 2021
      description:
        - Led in a plant acquisition project by overseeing transition of two assembly cells having an estimated revenue of $500k per month
        - Trained two new operators on assembly cell procedures, quality standards, and safety protocols
        - Enhanced efficiency by 33% through the design, 3D printing, and integration of module and PCB fixtures
        - Increased operational safety by 70% while maintaining efficiency by designing and implementing custom safety enclosures in SolidWorks

- title: Technical Experience
  type: time_table
  contents:
    - title: Design Shop Assistant
      institution: Mechanical and Aerospace Engineering Department, NC State University, Raleigh, NC
      year: May 2021 – Aug 2021
      description:
        - Used AutoCAD to design ornaments and to create an art piece for the new design studio
        - Supported the manufacturing of parts for graduate students and professors in the machine shop using laser and waterjet cutters
        - Used SolidWorks and waterjet cutter to design and fabricate a safety cover for the bench grinder
    - title: Aerodynamics Engineering Team Member
      institution: Wolfpack Motorsports FSAE, NC State University, Raleigh, NC
      year: Aug 2020 – Aug 2022
      description:
        - Designed components, including rear wing, side wing, and side pods, using CREO and SolidWorks
        - Conducted CFD simulations to optimize aerodynamic performance, improve design efficiency, and support data-driven decision-making in component development
        - Supported in manufacturing components through machining and carbon fiber layups

- title: Projects
  type: time_table
  contents:
    - title: SO-101 Arm RL Controller
      year: Present
      description:
        - Trained a PPO policy in Isaac Lab with custom reward shaping, currently implementing deployment on real hardware for multi-pose execution
    - title: Atlas Whole-Body Control (QP + DCM Planner)
      year: Present
      description:
        - Implemented a QP-based whole-body controller and integrated a DCM walking planner to generate stable locomotion trajectories for the Atlas humanoid
    - title: Manipulator Control Framework (3-DOF Arm)
      year: Present
      description:
        - Developed joint-space, operational-space, and whole-body torque controllers in PyBullet using Pinocchio-based dynamics
    - title: MNIST Deep Learning Pipeline
      year: Present
      description:
        - Implemented softmax regression and a 2-layer MLP with full backprop, SGD, batching, and hyperparameter tuning without deep-learning libraries
    - title: CNN & Imbalanced Learning (CIFAR-10)
      year: Present
      description:
        - Built a CNN from scratch and trained PyTorch models with class-balanced focal loss to address dataset imbalance
    - title: Robotic Arm
      year: Present
      description:
        - Developed a custom-built robotic arm equipped with a camera and a basic machine learning algorithm to autonomously identify and sort objects using Inverse Kinematics
    - title: Automated Water level Control System [Senior Design 1st Place]
      year: Present
      description:
        - SolidWorks-designed, 3D-printed system using Raspberry Pi control to autonomously manage water level from sensor and solenoid inputs
    - title: Autonomous UAV
      year: Present
      description:
        - Developed an RC Fixed Wing UAV using Bixler Airframe, Matek Flight Controller and Ardupilot Autopilot for applications like aerial Surveillance, mapping, and delivery services
    - title: Path Following Robot
      year: Present
      description:
        - Developed a robot featuring an array of IR sensors, integrated with a microcontroller, motor driver, and a DC motor for automated navigation in industrial automation

_data/cv.yml (diff)
@@ -4,7 +4,7 @@
     - name: Full Name
       value: Jatin Sikka
     - name: Email
-      value: jsikka@utexas.edu
+      value: Jsikka@utexas.edu
     - name: Phone
       value: (919) 345-6263
     - name: Website
@@ -149,7 +149,7 @@
     - title: Robotic Arm
       year: Present
       description:
-        - Developed a custom-built robotic arm equipped with a camera and a basic machine learning algorithm using to autonomously identify and sort objects using Inverse Kinematics
+        - Developed a custom-built robotic arm equipped with a camera and a basic machine learning algorithm to autonomously identify and sort objects using Inverse Kinematics
     - title: Automated Water level Control System [Senior Design 1st Place]
       year: Present
       description:
